<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Hotels - Barcelo Fortina</title>

    <link rel="stylesheet" href="assets/styling/bootstrap.css">
    <link rel="stylesheet" href="assets/styling/articles.css">
    <link rel="stylesheet" href="assets/styling/master.css">
</head>

<body>

    <!-- top part: logo, {clickable} back arrow -->
    <div class="logo">
        <img src="assets/images/hidden-gems-website-logo-small.png" alt="Logo">
    </div>

    <div class="row">
        <a href="hotels.html">
            <img src="assets/images/back-arrow.png" class="img-fluid" alt="Arrow">
        </a>
    </div>

    <!-- container split in two, col-5 for images {left} and col-7 for the text {right}-->
    <div class="container">
        <div class="row">
            <div class="col-5">
                <div class="img">
                    <img src="assets/images/barcelo-hotel2.jpg" class=img-thumbnail alt="hotel-images">
                    <img src="assets/images/barcelo-hotel3.png" class=img-thumbnail alt="hotel-images">
                    <img src="assets/images/barcelo-hotel4.png" class=img-thumbnail alt="hotel-images">
                </div>
            </div>
            <div class="col-7">
                <div class="text">
                    <h3>Barcelo Fortina Hotel, Sliema
                        <br>
                        400m away from the shopping center Tigne Point
                    </h3>
                </div>

                <h5>last updated: 20/04/2024</h5>

                <p>A stunning five-star hotel on the seafront promenade in Sliema, that has recently been
                    refurbished to unique architecture. Its location is surrounded by a wide range of shops and
                    other restaurants and tourist attractions. The hotel stands out for its panoramic views of the
                    Mediterranean Sea and fortified city of Valletta. They offer a variety of services and amenities
                    with its spa and wellness centre, indoor cocktail bar, outdoor pool with a beach club (were you
                    can relax and enjoy the front view there), one heated indoor pool, a big modern gym that is for
                    surely design for anyone, including a lot of people and some more.
                    <br>
                    <br>
                    In summer, they invite a DJ to entertain the people enjoying their time at the pool, giving them
                    a top experience.
                    <br>
                    <br>
                    All of the rooms have a terrace, with perfect luxurious and modernsetting inside that make a
                    comfortable
                    stay. Some of their rooms are just magical, you'll get to enjoy the view of our city Valletta
                    from a bird's eye view.They’re also very flexible as a hotel, were you can change the dates of
                    your booking
                    easily.

                    <br>
                    <br>
                    <!-- showing ranking by circles. unfilled circles are classified in 'outline circles '-->
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <b>Service</b>
                <br>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <b>Room</b>
                <br>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <b>Location</b>

                </p>
            </div>
        </div>
    </div>


    <!-- footer content -->

    <footer class="container-fluid">
        <div class="row">
            <div class="col-lg-4 col-md-8 col-sm-12">
                <div class="mail-icon">
                    <img src="assets/images/mail.png" alt="mail-icon">
                </div>
                <div>
                    <p>If you would like to send me an email for further information or any quieres, please do
                        send me an
                        email. Would love to hear from you!</p>
                    <br>
                    <a href="contact.html">Click Here</a>
                </div>
            </div>
            <div class="col-lg-4 col-md-8 col-sm-12">
                <ul>
                    <li><a href="index.html">Home Page </a></li>
                    <li><a href="the-hidden-gems.html">Hidden Gems </a></li>
                    <li><a href="abandoned.html">Abandoned</a></li>
                    <li><a href="hotels.html">Best Hotels</a></li>
                    <li><a href="about.html">About Me</a></li>
                </ul>
            </div>
            <div class="col-lg-4 col-md-8 col-sm-12">
                <p>This website purposefully uncovers the hidden treasures of Malta, inviting adventurers
                    and explorers
                    to delve beyond the well-trodden paths and discover the island's best-kept secrets. We
                    aim to
                    showcase the lesser-known gems that define Malta's charm and character.</p>
            </div>
        </div>
    </footer>

</body>

</html>